{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "az1"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "az2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "az3"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
